# ProjectNetcrackerAirTickets

./: pom.xml
src/main/java/com/websiteair/websiteTravel/: WebsiteTravelApplication.java
src/main/java/com/websiteair/websiteTravel/config/: CustomUserDetails.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/websiteair/websiteTravel/config/jwtToken/: JwtFilter.java  JwtProvider.java
src/main/java/com/websiteair/websiteTravel/controller/: AirController.java  AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java  TestSecurityController.java
src/main/java/com/websiteair/websiteTravel/dao/: AirlineDAO.java  BookedTicketsDAO.java  FlightsDao.java  RoleEntityRepository.java  TicketPriceDAO.java  UserDAO.java  UserEntityRepository.java
src/main/java/com/websiteair/websiteTravel/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  TicketsAreOut.java
src/main/java/com/websiteair/websiteTravel/model/: Airline.java  BookedTickets.java  Flight.java  Flights.java  RoleEntity.java  TicketPrice.java  UserEntity.java
src/main/java/com/websiteair/websiteTravel/repo/: FlightsRepository.java
src/main/java/com/websiteair/websiteTravel/request/: AuthRequest.java  BookedFlightRequest.java  GetFlightsRequest.java  RegistrationRequest.java
src/main/java/com/websiteair/websiteTravel/service/: CustomUserDetailsService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminH.html  flightsUser.html  main.html  main.js  registration.html
src/test/java/com/websiteair/websiteTravel/: WebsiteTravelApplicationTests.java
